# Parties-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/example/parties/: ExampleInstrumentedTest.kt  PartyMemberTest.kt
app/src/androidTest/java/fi/example/tiistai2501/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/example/parties/: AboutFragment.kt  DbHandleFragment.kt  MainActivity.kt  MemberInfoFragment.kt  MemberOfParliament.kt  MembersFragment.kt  MyObserver.kt  PartiesFragment.kt  PartiesListFragment.kt  PartyDetailsFragment.kt  SelectPartyFragment.kt  SelectedPartyMembersFragment.kt  TitleFragment.kt
app/src/main/java/fi/example/parties/data/: ImagesRepository.kt  MemberOfParliament.kt  MembersRepository.kt  RatingsRepository.kt  Repository.kt
app/src/main/java/fi/example/parties/database/: DB.kt  ParliamentDB.kt  ParliamentMember.kt  ParliamentMemberDao.kt  ParliamentRepository.kt  PartyMember.kt  PartyMemberDao.kt  PartyMemberRepository.kt
app/src/main/java/fi/example/parties/recyclerview/: PartiesListAdapter.kt  PartyOnClickListener.kt
app/src/main/java/fi/example/parties/recyclerviews/: MemberOnClickListener.kt  MembersAdapter.kt  PartiesAdapter.kt  PartiesListAdapter.kt  PartyOnClickListener.kt  SelectedPartyMembersListAdapter.kt
app/src/main/java/fi/example/parties/retrofit/: ApiService.kt  ApiServiceImages.kt  ApiServiceMembers.kt  Image.kt  Member.kt
app/src/main/java/fi/example/parties/room/: DB.kt  ImageConverter.kt  MyWorker.kt
app/src/main/java/fi/example/parties/room/data/: ApiHelper.kt  ApiRepository.kt  ApiService.kt  DB.kt  Repository.kt  Resource.kt  RetrofitInstance.kt  Status.kt
app/src/main/java/fi/example/parties/room/entities/: Image.kt  ImageDao.kt  MemberRating.kt  MemberRatingDao.kt  PartyMember.kt  PartyMemberDao.kt
app/src/main/java/fi/example/parties/room/repositories/: PartyMemberRepository.kt
app/src/main/java/fi/example/parties/screens/: AboutFragment.kt  DbHandleFragment.kt  FillDbFragment.kt  MemberInfoFragment.kt  MembersFragment.kt  PartiesFragment.kt  TitleFragment.kt
app/src/main/java/fi/example/parties/viewmodels/: AddPartyMemberViewModel.kt  ApiVM.kt  ApiVMFactory.kt  DbHandleVM.kt  FillDbVM.kt  MemberInfoVM.kt  MemberInfoVMFactory.kt  MembersListVM.kt  MembersVM.kt  MembersVMFactory.kt  ParliamentMemberViewModel.kt  ParliamentMemberViewModelFactory.kt  ParliamentViewModel.kt  PartiesListVM.kt  PartiesListViewModel.kt  PartiesVM.kt  PartyMemberInfoVM.kt  PartyMemberVM.kt  PartyMemberVMFactory.kt  PartyMemberVMScope.kt  PartyMemberViewModelScope.kt
app/src/main/java/fi/example/tiistai2501/: AboutFragment.kt  MainActivity.kt  MemberOfParliament.kt  MyObserver.kt  ParliamentMemberViewModel.kt  PartyDetailsFragment.kt  SelectPartyFragment.kt  TitleFragment.kt
app/src/main/java/fi/example/tiistai2501/recyclerview/: PartiesListAdapter.kt  PartyOnClickListener.kt
app/src/main/java/fi/example/tiistai2501/viewmodels/: ParliamentMemberViewModel.kt  ParliamentMemberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_db_handle.xml  fragment_fill_db.xml  fragment_member_info.xml  fragment_members.xml  fragment_parties.xml  fragment_parties_list.xml  fragment_party_details.xml  fragment_select_party.xml  fragment_title.xml  member_item.xml  party_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/example/parties/: ExampleUnitTest.kt
app/src/test/java/fi/example/tiistai2501/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
