// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.archLifecycleVersion = "1.1.1" // added up to dataBindingCompilerVersion
    ext.room_version = '2.2.5'
    ext.coroutine_version = '1.3.7'
    ext.gradleVersion = '4.0.1'
    ext.navigationVersion = '2.3.2'
    ext.dataBindingCompilerVersion = ext.gradleVersion // Always need to be the same.
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'
        archLifecycleVersion = "1.1.1" // added up to dataBindingCompilerVersion
        room_version = '2.2.5'
        coroutine_version = '1.3.7'
        gradleVersion = '4.0.1'
        navigationVersion = '2.3.2'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
