<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="fi.example.parties.TitleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_title"
        >
        <action
            android:id="@+id/action_titleFragment_to_selectPartyFragment"
            app:destination="@id/selectPartyFragment" />

    </fragment>
    <fragment
        android:id="@+id/selectPartyFragment"
        android:name="fi.example.parties.PartiesFragment"
        android:label="Select your party"
        tools:layout="@layout/fragment_parties_list"
        >
        <action
            android:id="@+id/action_selectPartyFragment_to_selectedPartyMembersFragment"
            app:destination="@id/selectedPartyMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyDetailsFragment"
        android:name="fi.example.parties.MemberInfoFragment"
        android:label="Selected members's details"
        tools:layout="@layout/fragment_member_info"
        >
        <action
            android:id="@+id/action_partyDetailsFragment_to_selectedPartyMembersFragment"
            app:destination="@id/selectedPartyMembersFragment" />
        <action
            android:id="@+id/action_partyDetailsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="fi.example.parties.AboutFragment"
        android:label="About app"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/dbHandleFragment"
        android:name="fi.example.parties.DbHandleFragment"
        android:label="SQLite DB handler"
        tools:layout="@layout/fragment_db_handle">
        <action
            android:id="@+id/action_dbHandleFragment_to_selectPartyFragment"
            app:destination="@id/selectPartyFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/selectedPartyMembersFragment"
        android:name="fi.example.parties.MembersFragment"
        android:label="Select party's member"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_selectedPartyMembersFragment_to_partyDetailsFragment"
            app:destination="@id/partyDetailsFragment" />
    </fragment>
</navigation>